map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    server_name <replace-by-my-domain>;
    client_max_body_size 200M;

    root /usr/share/hcw-athome/patient;

    location ~/(api|socket\.io|__getcookie) {
         include /etc/hcw-athome/nginx-proxy;
         proxy_set_header X-SSL-client-s-dn "";
    }

    include /etc/hcw-athome/nginx-common;

    listen 80;
}
