map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    server_name <replace-by-my-domain>;

    location ~/(api|socket\.io|__getcookie) {
         include /etc/hcw-athome/nginx-proxy;
         proxy_set_header X-SSL-client-s-dn "";
    }

    listen 80;

}
