map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    server_name <replace-by-my-domain>;

    root /usr/share/hcw-athome/nurse;

    location ~/(api|socket\.io|__getcookie) {
         include /etc/hcw-athome/nginx-proxy;
    }

    include /etc/hcw-athome/nginx-common;

    listen 80;
}
