## Use the following line if behind reverse proxy
limit_req_zone $http_x_forwarded_for zone=mylimit:10m rate=10r/s;

## Use the following line if nginx serve directly public URL
#limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
